   %%%%*******************************************%%%%
  #                                                   #
 #                 ->NOTIFICATION FEED<-               #
#                                                       #
#     |     Trabalho de SISTEMAS OPERACIONAIS 2     |   #
#     |              Desenvolvido por:              |   #
#	  |                    Éder                     |   #
#     |                     &                       |   #    
#     |                  Guilherme                  |   #         
 #                                                     #
  #                    Até a próxima!               >_#    
   %%%%*******************************************%%%%
