                               :!J5PPPY!:                                       
                             :?PPPPPY^                                          
                            ^PPPPPP5.    .^^                                    
                           .5PPPPPP!   :JPY.                                    
                         ~!.PPPPPPP?  .5PP5^                                    
                       .JP~ ?PPPPPPPJ:.5PPPPY^                                  
                       !PP?  7PPPPPPPP7:JPPPPP:                                 
                       ~PPPJ^.:7YPPPPPP7 JPPPP~                                 
                        ~5PPPPY7~~?PPPP5 ?PPP5.                                 
                         .^7JYY5PP~?PPP~^PPPJ:                                  
                                .!7!5?~!5Y7^                                    
                         .:::::::.:^::~~^::::::::.                              
                         .^~7?JYY555555555YJ?7!^:.                              
                                 .7^~7:7^                                       
~~~~~~.  ^~~~~~.  ^~~~~~~~~~~. ^~~?!7?!?!:         .:~!!!!~^.         :^~!!!~^. 
5GGGGG:  ?GGGGG~  YGGGGGGGGGG^ JGGGGGGGGGG5?:    ~J5GGGGGGGGPY7:    !YPGGGGGGGY.
5GGGGP:  ?GGGGG~  YGGGGGYYYYY: ?GGGGGYYPGGGGP: .JGGGGGG5Y5GGP5Y7   ?GGGGG?7?Y5^ 
5GGGGP:  ?GGGGG~  YGGGGG7~~    ?GGGGP:.JGGGGG~ JGGGGGY:.^^7?!^^:^. 5GGGGGJ7! 
5GGGGP:  ?GGGGG~  YGGGGGGGGGJ  ?GGGGGPPGGGPP? .PGGGGG:  GGGPGGGGG: ^YPGGGGGGGGY^
5GGGGG~..YGGGGG^  YGGGGGJ???!  ?GGGGGPGGGGY^   JGGGGG?..  5GGGGG5.    !JGGGGG5
!GGGGGGPPGGGGGY.  YGGGGP:      ?GGGGP~5GGGG5~  .JGGGGGPYJYPGGGG5:  7GPY??YGGGGG7
 ^JPGGGGGGGP57.   YGGGGG:      JGGGGG..5GGGGGJ.  ^J5GGGGGGGG5J~   :5PGGGGGGGPY~ 
   .:~!!!~^:      :^^^^^.      :^^^^^. .^^^^^~:    .:^~!!~^:.      .:^~!!!~^. 

                     .:::::         :::::   .:::::::::::::::^^.                        
                    !JJJJY?        7JJ5G!  ^JJJYYYYYYYYYYYY5B!                        
                  :JJJJJJ?:      ~JJJ&J  .?JJ5#5YYYYYYYY5JPY                         
                .?JJP5JJJJ~    :JJJBG   7JJJ#Y     .                                
               !JJ5&!~JJJJ!. .?JJP#:  ~JJJJYJJJJJ?J5^                              
              ~JJJ&J  ^?JJJ?:!JJ5@~  :JJJPBPPPPPP5B5                               
             :JJJBP    .7JJJJJJJ&J  .?JJY@! ..... ^.                               
            .?JJP#:      ~JJJJJBG   7JJJ&J                                         
           .!555&!        !Y55P#: .~Y55GG                                          
           ^7???:        .7???7.  :7???!   